PROJECT_KINO/Pages/Connection.xaml

<Page x:Class="PROJECT_KINO.Pages.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Connection">

    <Grid Background="#FF5096DC">
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="40" Margin="588,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Height="40" Margin="588,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" FontFamily="Calibri"/>
        <Button x:Name="btn_Enter" Content="Вход" HorizontalAlignment="Left" Margin="565,358,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="18" Click="btn_Enter_Click"/>
        <Button x:Name="btn_Registry" Content="Регистрация" HorizontalAlignment="Left" Margin="565,398,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="18" Click="btn_Registry_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="504,204,0,0" VerticalAlignment="Top" Width="70" Height="38" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="490,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top" Width="240" Height="60" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Page>
