PROJECT_KINO/Pages/Create_Studio.xaml

<Page x:Class="PROJECT_KINO.Pages.Create_Studio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Create_Studio" Background="#FFD8CB44">

    <Grid>
        <Label Content="Добавление студии" HorizontalAlignment="Left" Margin="460,46,0,0" VerticalAlignment="Top" Width="360" Height="60" FontWeight="Bold" FontSize="36"/>
        <Label Content="Название студии" HorizontalAlignment="Left" Margin="392,158,0,0" VerticalAlignment="Top" Width="168" Height="38" FontSize="20"/>
        <Label Content="Имя деректора" HorizontalAlignment="Left" Margin="410,210,0,0" VerticalAlignment="Top" Width="152" Height="38" FontSize="20"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="484,262,0,0" VerticalAlignment="Top" Width="76" Height="40" FontSize="20"/>
        <TextBox x:Name="St_name" HorizontalAlignment="Left" Height="38" Margin="576,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="20"/>
        <TextBox x:Name="Dr_name" HorizontalAlignment="Left" Height="38" Margin="576,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="485,370,0,0" Height="37" FontSize="18" Click="Button_Click"/>
        <ComboBox x:Name="country_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Margin="576,262,0,0" Height="40" IsEditable="True"/>

    </Grid>
</Page>
