PROJECT_KINO/Pages/Create_filmmakers.xaml

<Page x:Class="PROJECT_KINO.Pages.Create_filmmakers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Create_filmmakers">

    <Grid Background="#FFC13B4D">

        <Label Content="Добавление кинодеятеля" HorizontalAlignment="Left" Margin="407.5,46,0,0" VerticalAlignment="Top" Width="465" Height="60" FontWeight="Bold" FontSize="36"/>
        <Label Content="Полное имя" HorizontalAlignment="Left" Margin="438,158,0,0" VerticalAlignment="Top" Width="122" Height="38" FontSize="20"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="406,210,0,0" VerticalAlignment="Top" Width="156" Height="38" FontSize="20"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="484,262,0,0" VerticalAlignment="Top" Width="76" Height="40" FontSize="20"/>
        <Label Content="Профессия" HorizontalAlignment="Left" Margin="450,316,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="20"/>
        <Button x:Name="Create_btn" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="500,404,0,0" Height="36" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="maker_name" HorizontalAlignment="Left" Height="38" Margin="576,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="20"/>
        <ComboBox x:Name="country_box" HorizontalAlignment="Left" Margin="576,262,0,0" VerticalAlignment="Top" Width="312" Height="40" IsEditable="True"/>
        <ComboBox x:Name="pro_box" HorizontalAlignment="Left" Margin="576,316,0,0" VerticalAlignment="Top" Width="312" Height="40" FontSize="20"/>
        <DatePicker x:Name="birth_date" HorizontalAlignment="Left" Margin="576,210,0,0" VerticalAlignment="Top" Height="38" Width="312" FontSize="20"/>

    </Grid>
</Page>
