PROJECT_KINO/Pages/Edit_profile.xaml

<Page x:Class="PROJECT_KINO.Pages.Edit_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Edit_profile" Background="#FF5B5656">

    <Grid>
        <Label Content="Редактирование роли" HorizontalAlignment="Left" Margin="440,46,0,0" VerticalAlignment="Top" Width="400" Height="60" FontWeight="Bold" FontSize="36"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,182,0,0" FontSize="20" Width="266" FontWeight="Bold"/>
        <ComboBox x:Name="role_box" HorizontalAlignment="Left" Margin="698,226,0,0" VerticalAlignment="Top" Width="266" Height="34"/>
        <Label Content="Роль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,182,0,0" FontSize="20" Width="266" FontWeight="Bold"/>
        <Button x:Name="Role_button" Content="Назначить роль" HorizontalAlignment="Left" Margin="496,348,0,0" VerticalAlignment="Top" Width="272" Height="38" FontSize="20" Click="Button_Click"/>
        <ComboBox x:Name="Name_box" HorizontalAlignment="Left" Margin="292,226,0,0" VerticalAlignment="Top" Width="266" Height="34" IsEditable="True"/>
        <Button x:Name="Delete_button" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="496,408,0,0" VerticalAlignment="Top" Width="272" Height="38" FontSize="20" Click="Delete_button_Click"/>

    </Grid>
</Page>
