PROJECT_KINO/Pages/Registration.xaml

<Page x:Class="PROJECT_KINO.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registration">

    <Grid x:Name="Rbirth_box" Background="#FF34E64C">
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top" Width="240" Height="60" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="Rlogin_box" HorizontalAlignment="Left" Height="32" Margin="564,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="486,200,0,0" VerticalAlignment="Top" Width="74" Height="32" FontSize="20"/>
        <TextBox x:Name="Rpassword_box" HorizontalAlignment="Left" Height="32" Margin="564,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="480,250,0,0" VerticalAlignment="Top" Width="80" Height="36" FontSize="20"/>
        <Label Content="Основные данные:" HorizontalAlignment="Left" Margin="486,142,0,0" VerticalAlignment="Top" Width="212" Height="40" FontSize="22"/>
        <Label Content="Личные данные:" HorizontalAlignment="Left" Margin="486,324,0,0" VerticalAlignment="Top" Width="190" Height="40" FontSize="22"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="486,388,0,0" VerticalAlignment="Top" Width="56" Height="36" FontSize="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="458,430,0,0" VerticalAlignment="Top" Width="96" Height="36" FontSize="20"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="500,470,0,0" VerticalAlignment="Top" Width="54" Height="36" FontSize="20"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="478,504,0,0" VerticalAlignment="Top" Width="76" Height="36" FontSize="20" RenderTransformOrigin="0.442,0.597"/>
        <TextBox x:Name="Rname_box" HorizontalAlignment="Left" Height="32" Margin="564,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <TextBox x:Name="Rsurname_box" HorizontalAlignment="Left" Height="32" Margin="564,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <ComboBox x:Name="Rsex_box" HorizontalAlignment="Left" Margin="564,470,0,0" VerticalAlignment="Top" Width="240" Height="32" FontSize="20">
        </ComboBox>
        <ComboBox x:Name="country_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="564,508,0,0" Height="32" IsEditable="True"/>
        <Button x:Name="Reg_btn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="920,598,0,0" VerticalAlignment="Top" Width="248" Height="56" FontSize="18" FontWeight="Bold" Click="Reg_btn_Click"/>

    </Grid>
</Page>
