PROJECT_KINO/Pages/Registration.xaml

<Page x:Class="PROJECT_KINO.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registration">

    <Grid x:Name="Rbirth_box" Background="#FF34E64C">
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top" Width="240" Height="60" FontWeight="Bold" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="160,208,0,0" VerticalAlignment="Top" Width="170" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="160,158,0,0" VerticalAlignment="Top" Width="170" Height="32" FontSize="20"/>
        <TextBox x:Name="Rlogin_box" HorizontalAlignment="Left" Height="32" Margin="626,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="548,208,0,0" VerticalAlignment="Top" Width="74" Height="32" FontSize="20"/>
        <TextBox x:Name="Rpassword_box" HorizontalAlignment="Left" Height="32" Margin="626,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="542,258,0,0" VerticalAlignment="Top" Width="80" Height="36" FontSize="20"/>
        <Label Content="Основные данные:" HorizontalAlignment="Left" Margin="548,150,0,0" VerticalAlignment="Top" Width="212" Height="40" FontSize="22"/>
        <Label Content="Личные данные:" HorizontalAlignment="Left" Margin="548,332,0,0" VerticalAlignment="Top" Width="190" Height="40" FontSize="22"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="548,396,0,0" VerticalAlignment="Top" Width="55" Height="36" FontSize="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="520,437,0,0" VerticalAlignment="Top" Width="96" Height="36" FontSize="20"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="561,478,0,0" VerticalAlignment="Top" Width="55" Height="36" FontSize="20"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="539,511,0,0" VerticalAlignment="Top" Width="77" Height="36" FontSize="20" RenderTransformOrigin="0.442,0.597"/>
        <TextBox x:Name="Rname_box" HorizontalAlignment="Left" Height="32" Margin="626,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <TextBox x:Name="Rsurname_box" HorizontalAlignment="Left" Height="32" Margin="626,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <ComboBox x:Name="Rsex_box" HorizontalAlignment="Left" Margin="626,478,0,0" VerticalAlignment="Top" Width="240" Height="32" FontSize="20">
        </ComboBox>
        <ComboBox x:Name="country_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="626,515,0,0" Height="32" IsEditable="True"/>
        <Button x:Name="Reg_btn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="958,598,0,0" VerticalAlignment="Top" Width="248" Height="56" FontSize="18" FontWeight="Bold" Click="Reg_btn_Click"/>

    </Grid>
</Page>
