PROJECT_KINO/Pages/Role_Administrator.xaml

<Page x:Class="PROJECT_KINO.Pages.Role_Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Role_Administrator" Background="#FFD11818" Foreground="#FFE63030">

    <Grid Background="#FFAE1DC5">
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="495,46,0,0" VerticalAlignment="Top" Width="290" Height="60" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="Nik_lbl" Content="Никнейм
               " HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" Width="161" Height="60" FontSize="36"/>
        <Button x:Name="Profile_btn" Content="Перейти в профиль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="71,188,0,0" Height="29" FontSize="16" Click="Profile_btn_Click"/>
        <Button x:Name="Edit_btn" Content="Редактирование профилей" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="390,174,0,0" Height="61" FontSize="20" Click="Edit_btn_Click"/>
        <Button x:Name="Cr_film_btn" Content="Добавление фильмов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="390,260,0,0" Height="60" FontSize="20" Click="Cr_film_btn_Click"/>
        <Button x:Name="Cr_maker_btn" Content="Добавление кинодеятелей" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="390,346,0,0" Height="60" FontSize="20" Click="Cr_maker_btn_Click"/>
        <Button x:Name="Cr_studio_btn" Content="Добавление студий" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="390,433,0,0" Height="60" FontSize="20" Click="Cr_studio_btn_Click"/>
        <Button x:Name="Search_btn" Content="Поиск фильмов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="390,518,0,0" Height="60" FontSize="20" Click="Search_btn_Click"/>

    </Grid>
</Page>
