PROJECT_KINO/Pages/Search_films.xaml

<Page x:Class="PROJECT_KINO.Pages.Search_films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Search_films" Background="#FF787878">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Поиск фильмов" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="294" Height="60" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
        <ComboBox x:Name="search_box" HorizontalAlignment="Left" Margin="536,90,0,0" VerticalAlignment="Top" Width="336" Height="34" IsEditable="True" Grid.Column="1"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="892,90,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="Button_Click" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="Year_box" HorizontalAlignment="Left" Margin="112,90,0,0" VerticalAlignment="Top" Width="138" Height="34" FontSize="16" SelectionChanged="Year_box_SelectionChanged"/>
        <ComboBox x:Name="Genre_box" HorizontalAlignment="Left" Margin="114,90,0,0" VerticalAlignment="Top" Width="260" Height="34" RenderTransformOrigin="0.483,1.235" FontSize="16" SelectionChanged="Genre_box_SelectionChanged" Grid.Column="1"/>
        <Label Content="По жанру:" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top" Height="34" Width="102" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="По годам:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="34" Width="102" FontSize="18" FontWeight="Bold"/>
        <DataGrid Name="Films_grid" HorizontalAlignment="Left" Height="568" Margin="10,142,0,0" VerticalAlignment="Top" Width="1260" FontSize="24" Foreground="Black" AutoGenerateColumns="False" FontWeight="Bold" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Width="600" Binding="{Binding Film_name}"/>
                <DataGridTextColumn Header="Год выхода" Width="180" Binding="{Binding Premiere_year}"/>
                <DataGridTextColumn Header="Длительность" Width="200" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="gotofilm" Header="Перейти"/>
                    <MenuItem x:Name="update" Header="Изменить"/>
                    <MenuItem x:Name="delete" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="428,90,0,0" VerticalAlignment="Top" Height="34" Width="102" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Page>
