PROJECT_KINO/Pages/Update_User.xaml

<Page x:Class="PROJECT_KINO.Pages.Update_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Update_User" Background="#FF64EAFF">

    <Grid>
        <Label Content="Изменение данных пользователя" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="364,188,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="399,240,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="347,292,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="402,344,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="369,396,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="42" Margin="479,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" FontSize="24"/>
        <TextBox x:Name="Surname_box" HorizontalAlignment="Left" Height="42" Margin="479,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" FontSize="24"/>
        <ComboBox x:Name="Sex_box" HorizontalAlignment="Left" Margin="479,348,0,0" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <ComboBox x:Name="Country_box" HorizontalAlignment="Left" Margin="479,396,0,0" VerticalAlignment="Top" Width="440" Height="42" IsEditable="True" FontSize="16"/>
        <TextBox x:Name="Password_box" HorizontalAlignment="Left" Height="42" Margin="479,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" FontSize="24"/>
        <Button x:Name="Update_btn" Content="Изменить" HorizontalAlignment="Left" Margin="540,522,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Height="40" Click="Update_btn_Click"/>
        <Label x:Name="Nick_lbl" Content="" HorizontalAlignment="Left" Margin="369,119,0,0" VerticalAlignment="Top" FontSize="30" Width="550"/>



    </Grid>
</Page>
