PROJECT_KINO/Pages/User_marks.xaml

<Page x:Class="PROJECT_KINO.Pages.User_marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="User_marks">

    <Grid Background="#FF700897">
        <Label Content="Оценки пользователей фильма" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Width="513"/>
        <Label x:Name="Film_lbl" Content="" HorizontalAlignment="Left" Margin="523,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Width="747"/>
        <DataGrid x:Name="Marks_grid" HorizontalAlignment="Left" Height="647" Margin="10,63,0,0" VerticalAlignment="Top" Width="1260" FontSize="28" FontWeight="Bold" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Login}" Width="500"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" Width="200"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="gotouser" Header="Перейти"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
