PROJECT_KINO/Pages/User_page.xaml

<Page x:Class="PROJECT_KINO.Pages.User_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT_KINO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="User_page" Background="#FF64EAFF">

    <Grid>
        <Label Content="Пользователь:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="20" Width="148"/>
        <Label x:Name="User_nickname" Content="Nickname" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="550"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="600,40,0,0" VerticalAlignment="Top" FontSize="20" Width="82"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="600,82,0,0" VerticalAlignment="Top" FontSize="20" Width="60"/>
        <Label x:Name="User_country" Content="" HorizontalAlignment="Left" Margin="687,40,0,0" VerticalAlignment="Top" FontSize="20" Width="583" FontWeight="Bold"/>
        <Label x:Name="User_sex" Content="" HorizontalAlignment="Left" Margin="665,82,0,0" VerticalAlignment="Top" FontSize="20" Width="133" FontWeight="Bold"/>
        <DataGrid x:Name="UserMarks_grid" HorizontalAlignment="Left" Height="488" Margin="408,222,0,0" VerticalAlignment="Top" Width="862" FontSize="24" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}" Width="600"/>
                <DataGridTextColumn Header="Год выхода" Binding="{Binding Premiere_year}" Width="160"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="gotofilm" Header="Перейти к фильму"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Label Content="Оценки пользователя:" HorizontalAlignment="Left" Margin="408,180,0,0" VerticalAlignment="Top" FontSize="20" Width="217"/>
        <Button x:Name="Update_user" Content="Изменить данные" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="217" FontSize="20" Height="37" Click="Button_Click"/>

    </Grid>
</Page>
