PROJECT_KINO/Windows/Add_mark.xaml

<Window x:Class="PROJECT_KINO.Windows.Add_mark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_KINO.Windows"
        mc:Ignorable="d"
        Title="Add_mark" Height="336" Width="800">
    <Grid Background="#FF9A27C5">
        <Button x:Name="mark_10" Content="10" HorizontalAlignment="Left" Margin="644,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_10_Click" Background="White"/>
        <Button x:Name="mark_9" Content="9" HorizontalAlignment="Left" Margin="584,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_9_Click" Background="White"/>
        <Button x:Name="mark_8" Content="8" HorizontalAlignment="Left" Margin="524,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_8_Click" Background="White"/>
        <Button x:Name="mark_7" Content="7" HorizontalAlignment="Left" Margin="464,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_7_Click" Background="White"/>
        <Button x:Name="mark_6" Content="6" HorizontalAlignment="Left" Margin="404,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_6_Click" Background="White"/>
        <Button x:Name="mark_5" Content="5" HorizontalAlignment="Left" Margin="344,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_5_Click" Background="White"/>
        <Button x:Name="mark_4" Content="4" HorizontalAlignment="Left" Margin="284,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_4_Click" Background="White"/>
        <Button x:Name="mark_3" Content="3" HorizontalAlignment="Left" Margin="224,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_3_Click" Background="White"/>
        <Button x:Name="mark_2" Content="2" HorizontalAlignment="Left" Margin="164,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_2_Click" Background="White"/>
        <Button x:Name="mark_1" Content="1" HorizontalAlignment="Left" Margin="104,107,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="22" Height="40" Click="mark_1_Click" Background="White"/>
        <Label Content="Выберите оценку" HorizontalAlignment="Left" Margin="284,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="Add_mark1" Content="Поставить оценку" HorizontalAlignment="Left" Margin="318,174,0,0" VerticalAlignment="Top" Width="161" Height="31" FontWeight="Bold" FontSize="16" Click="Add_mark1_Click"/>
        <Button x:Name="Update_mark" Content="Изменить оценку" HorizontalAlignment="Left" Margin="318,210,0,0" VerticalAlignment="Top" Width="161" Height="31" FontWeight="Bold" FontSize="16" Click="Update_mark_Click"/>
    </Grid>
</Window>
