PROJECT_KINO/Windows/Update_film.xaml

<Window x:Class="PROJECT_KINO.Windows.Update_film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_KINO.Windows"
        mc:Ignorable="d"
        Title="Update_film" Height="336" Width="800" Background="#FF787878">
    <Grid>
        <TextBox x:Name="film_box" HorizontalAlignment="Left" Height="30" Margin="301,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="18"/>
        <TextBox x:Name="year_box" HorizontalAlignment="Left" Height="30" Margin="301,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBox x:Name="time_box" HorizontalAlignment="Left" Height="30" Margin="301,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <Label Content="Название фильма" HorizontalAlignment="Left" Margin="127,50,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Год выхода" HorizontalAlignment="Left" Margin="185,98,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Длительность" HorizontalAlignment="Left" Margin="162,145,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="345,229,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontWeight="Bold" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
